# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.17
    pathname: M/ML/MLEHMANN/AnyEvent-7.17.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.17
      AnyEvent::Base 7.17
      AnyEvent::CondVar 7.17
      AnyEvent::CondVar::Base 7.17
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.018
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.018.tar.gz
    provides:
      CPAN::Meta::Check 0.018
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      Win32API::File 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.35
    pathname: M/MI/MIYAGAWA/Carton-v1.0.35.tar.gz
    provides:
      Carton 1.000035
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.40
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.40.tar.gz
    provides:
      Cpanel::JSON::XS 4.40
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      ExtUtils::PL2Bat 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 7.3202
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Tinyish-0.19
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
    provides:
      HTTP::Tinyish 0.19
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
      Win32 0
      Win32::ShellQuote 0
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::PL2Bat 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 3.3
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Parse-PMFile-0.47
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.47.tar.gz
    provides:
      Parse::PMFile 0.47
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  TOML-Tiny-0.20
    pathname: O/OA/OALDERS/TOML-Tiny-0.20.tar.gz
    provides:
      TOML::Tiny 0.20
      TOML::Tiny::Grammar 0.20
      TOML::Tiny::Parser 0.20
      TOML::Tiny::Tokenizer 0.20
      TOML::Tiny::Util 0.20
      TOML::Tiny::Writer 0.20
    requirements:
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Math::BigInt 1.999718
      perl 5.018
  Template-Toolkit-3.102
    pathname: T/TO/TODDR/Template-Toolkit-3.102.tar.gz
    provides:
      Template 3.102
      Template::App::ttree 2.91
      Template::Base 3.100
      Template::Config 3.100
      Template::Constants 3.100
      Template::Context 3.100
      Template::Directive 3.100
      Template::Document 3.100
      Template::Exception 3.100
      Template::Filters 3.100
      Template::Grammar 3.100
      Template::Iterator 3.100
      Template::Monad::Assert 3.100
      Template::Monad::Scalar 3.100
      Template::Namespace::Constants 3.100
      Template::Parser 3.100
      Template::Perl 3.100
      Template::Plugin 3.100
      Template::Plugin::Assert 3.100
      Template::Plugin::Datafile 3.100
      Template::Plugin::Date 3.100
      Template::Plugin::Date::Calc 3.100
      Template::Plugin::Date::Manip 3.100
      Template::Plugin::Directory 3.100
      Template::Plugin::Dumper 3.100
      Template::Plugin::File 3.100
      Template::Plugin::Filter 3.100
      Template::Plugin::Format 3.100
      Template::Plugin::HTML 3.100
      Template::Plugin::Image 3.100
      Template::Plugin::Iterator 3.100
      Template::Plugin::Math 3.100
      Template::Plugin::Pod 3.100
      Template::Plugin::Procedural 3.100
      Template::Plugin::Scalar 3.100
      Template::Plugin::String 3.100
      Template::Plugin::Table 3.100
      Template::Plugin::URL 3.100
      Template::Plugin::View 3.100
      Template::Plugin::Wrap 3.100
      Template::Plugins 3.100
      Template::Provider 3.100
      Template::Service 3.100
      Template::Stash 3.100
      Template::Stash::Context 3.100
      Template::Stash::XS undef
      Template::Test 3.100
      Template::TieString 3.100
      Template::Toolkit 3.100
      Template::VMethods 3.100
      Template::View 3.100
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Twiggy-0.1026
    pathname: M/MI/MIYAGAWA/Twiggy-0.1026.tar.gz
    provides:
      AnyEvent::Server::PSGI undef
      Plack::Handler::Twiggy undef
      Twiggy 0.1026
      Twiggy::Server undef
      Twiggy::Server::SS undef
      Twiggy::Writer undef
    requirements:
      AnyEvent 0
      ExtUtils::MakeMaker 0
      HTTP::Status 0
      Plack 0.99
      Try::Tiny 0
      perl 5.008001
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
