% layout 'default';
        <div class="container">
            <h2>Dashboard Data</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <% foreach my $header (@$table_headers) { %>
                            <th><%= $header %></th>
                            <% } %>
                        </tr>
                    </thead>
                    <tbody id="data-rows">
                        <tr>
                            <td colspan="<%= scalar @$table_headers %>" style="text-align: center;">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dataRows = document.getElementById('data-rows');
        
        fetch('/rows')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(html => {
                dataRows.innerHTML = html;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                dataRows.innerHTML = '<tr><td colspan="<%= scalar @$table_headers %>" class="error">Error loading data.</td></tr>';
            });
    });
</script>
