% layout 'default';
<div class="container">
    <h2>Dashboard Data</h2>
    <div id="data-rows" class="records-container">
        <p style="text-align: center;">Loading...</p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dataRows = document.getElementById('data-rows');
        
        fetch('/rows')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(html => {
                dataRows.innerHTML = html;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                dataRows.innerHTML = '<p class="error">Error loading data.</p>';
            });
    });
</script>
